{
  "name": "mypassword",
  "version": "1.0.0",
  "description": "this is a password management software. you can save your passwords here securely without bieng remembering those lengthy and irritating passwords leave it on myPassword it will remember everything",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolikamlesh/password-manager.git"
  },
  "keywords": [
    "myPassword"
  ],
  "author": "koli kamlesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kolikamlesh/password-manager/issues"
  },
  "homepage": "https://github.com/kolikamlesh/password-manager#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.1.4",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.22",
    "path": "^0.12.7"
  }
}
